<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
    <title>HomeWork</title>
</head>
<body>
    <!--Header Section-->
    <header class="header">
            <a href=""><span style="color: #4d5ae5;">web</span><span style="color: #2e2f42;">studio</span></a>
            <nav class="navheader">
                <ul>
                    <li><a href="/" style="color: #4d5ae5;">Studio</a></li>
                    <li><a href="/" style="color: #2e2f42;">Portfolio</a></li>
                    <li><a href="/" style="color: #2e2f42">Contacts</a></li>
                </ul>
            </nav>
            <address class="address">
                <ul>
                    <li><a href="mailto:info@devstudio.com" style="color: #434455;">info@devstudio.com</a></li>
                    <li><a href="tel:+11(000)111-11-11" style="color: #434455;">+11 (000) 111-11-11</a></li>
                </ul>
            </address>
    </header>

    <!--Main Section-->
    <main>
        <section class="main">
            <h1>
                Effective Solutions <br> for Your Business
            </h1>
            <button type="button">
                Order Service
            </button>
        </section>

        <section class="features">
            <h2 hidden>
                Features
            </h2>
            <ul>
                <li>
                    <h3>Strategy</h3>
                    <p style="color: #434455;">Our goal is to identify the business <br> problem to walk away with the <br> perfect and creative solution.</p>
                </li>
                <li>
                    <h3>Panctuality</h3>
                    <p style="color: #434455;">Bring the key message to the<br> brand's audience for the best price<br> within the shortest possible time.</p>
                </li>
                <li>
                    <h3>Diligence</h3>
                    <p style="color: #434455;">Research and confirm brands that <br> present the strongest digital growth <br> and minimize risk.</p>
                </li>
                <li>
                    <h3>Technologies</h3>
                    <p style="color: #434455;">Design practice focused on digital <br> experiences. We bring forth a deep <br> passion for problem-solving.</p>
                </li>
            </ul>
        </section>
        
        <section class="cpdesk">
            <h2>
                What Are We Doing
            </h2>
            <ul>
                <li>
                    <img src="images/desktop.jpg" alt="apple monitor" width="360">                    
                </li>
                
                <li>
                    <img src="images/cpinfo.jpg" alt="cellphone conversation" width="360">
                </li>
                
                <li>
                    <img src="images/cphand.jpg" alt="most inspiring places" width="360">
                </li>
            </ul>           
        </section>

        <section class="team">        
            <h2>
                Our Team
            </h2>
            <ul>
                <li>
                    <img src="images/mario.jpg" alt="Product Designer">
                    <h3>Mark Guererro</h3>
                    <p>Product Designer</p>
                </li>
        
                <li>
                    <img src="images/tom.jpg" alt="rontend Designer">
                    <h3>Tom Ford</h3>
                    <p>Frontend Designer</p>
                </li>
        
                <li>
                    <img src="images/camila.jpg" alt="Marketing">
                    <h3>Camila Garcia</h3>
                    <p>Marketing</p>
                </li>
        
                <li>
                    <img src="images/daniel.jpg" alt="UI Designer">
                    <h3>Daniel Wilson</h3>
                    <p>UI Designer</p>
                </li>
            </ul>
        </section>
    </main>

    <!--Footer Section-->
    <footer>
        <section class="footer">
            <a href="/"><span style="color: #4d5ae5;">web</span><span style="color: #FFF;">studio</span></a>
            <p style="color: #F4F4FD;">Increase the flow of customers and<br>sales for your business with digital<br>marketing & growth solutions.</p>
        </section>        
    </footer>
</body>
</html>